

.embla {
  max-width: 48rem;
  margin: auto;
  --slide-height: 19rem;
  --slide-spacing: 1rem;
  --slide-size: 70%;
}
.embla__viewport {
  overflow: hidden;
}
.embla__container {
  display: flex;
  touch-action: pan-y pinch-zoom;
  margin-left: calc(var(--slide-spacing) * -1);
}
.embla__slide {
  transform: translate3d(0, 0, 0);
  flex: 0 0 var(--slide-size);
  min-width: 0;
  padding-left: var(--slide-spacing);
}
.embla__slide__number {
  box-shadow: inset 0 0 0 0.2rem var(--detail-medium-contrast);
  border-radius: 1.8rem;
  font-size: 4rem;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
  height: var(--slide-height);
  user-select: none;
}
.embla__controls {
  display : flex;
  justify-content: space-between;
  max-width : 48rem;
  z-index : 1;
  transform : translateY(-180px);
}
.embla__buttons {
  display : grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  width : 100%;
  gap : 50%;
}
.embla__button {
  -webkit-tap-highlight-color: rgba(var(--text-high-contrast-rgb-value), 0.5);
  -webkit-appearance: none;
  appearance: none;
  background-color: transparent;
  touch-action: manipulation;
  display: inline-flex;
  text-decoration: none;
  cursor: pointer;
  border: 0;
  padding: 0;
  margin: auto;
  box-shadow: inset 0 0 0 0.2rem var(--detail-medium-contrast);
  width: 3.6rem;
  height: 3.6rem;
  z-index: 1;
  border-radius: 50%;
  color: var(--text-body);
  display: flex;
  align-items: center;
  justify-content: center;
}
.embla__button:disabled {
  color: var(--detail-high-contrast);
}
.embla__button__svg {
  width: 50%;
  height: 50%;
  opacity : 0.5;
  transition : 0.3s;
}
.embla__button__svg:hover {
  opacity : 1;
  transform : scale(1.3);
}
.embla__play {
  -webkit-tap-highlight-color: rgba(var(--text-high-contrast-rgb-value), 0.5);
  -webkit-appearance: none;
  appearance: none;
  background-color: transparent;
  touch-action: manipulation;
  display: inline-flex;
  text-decoration: none;
  cursor: pointer;
  border: 0;
  padding: 0;
  margin: 0;
  box-shadow: inset 0 0 0 0.2rem var(--detail-medium-contrast);
  border-radius: 1.8rem;
  display: flex;
  align-items: center;
  justify-content: center;
  justify-self: flex-end;
  color: var(--text-body);
  font-weight: 700;
  font-size: 1.4rem;
  padding: 0 2.4rem;
  min-width: 8.4rem;
}

.slider {
  height: 50px;
  background-color : lightgray;
  margin-bottom : 100px;
}

.slider_content{
  display : flex;
  animation : slider-animation 30s infinite linear;
  height : 100%;
  width : 500%;

  div{
    font-weight: 600;
    width : 20%;
    height: 100%;
    padding-left : 20%;

    p {
      text-align : center;
      letter-spacing : 5px;
    }
  }

  div:nth-child(1){
    padding-left : 0 !important;
  }
}

@keyframes slider-animation{
  0% {transform : translateX(20%);}
  100% {transform : translateX(-100%);}
}